<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Login</title>
  <style>
    @import url('https://rsms.me/inter/inter-ui.css');
    ::selection {
    background: #2D2F36;
    }
    ::-webkit-selection {
    background: #2D2F36;
    }
    ::-moz-selection {
    background: #2D2F36;
    }
    body {
    background: white;
    font-family: 'Inter UI', sans-serif;
    margin: 0;
    }
    .page {
    background: #000000;
    display: flex;
    flex-direction: column;
    height: calc(100%);
    position: absolute;
    place-content: center;
    width: calc(100% );
    box-shadow: inset -1px -1px 46rem -142px hsl(16.08deg 91.27% 55.1%);
    }
    @media (max-width: 767px) {
    .page {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
    }
    }
    .container {
    display: flex;
    height: 320px;
    margin: 0 auto;
    width: 640px;
    }
    @media (max-width: 767px) {
    .container {
    flex-direction: column;
    height: 630px;
    width: 320px;
    }
    }
    .left {
    background: white;
    height: calc(100% - 40px);
    top: -80px;
    position: relative;
    width: 50%;
    height: 160%;
    }
    @media (max-width: 767px) {
    .left {
    height: 100%;
    left: 20px;
    width: calc(100% - 40px);
    max-height: 270px;
    }
    }
    .login {
    font-size: 34px;
    font-weight: 900;
    margin: 50px 40px 40px;
    color: hsl(16.08deg 91.27% 55.1%);
    }
    .eula {
    color: hsl(16.08deg 91.27% 55.1%);
    font-size: 14px;
    line-height: 1.5;
    margin: 40px;
    }
    .right {
    background: #474A59;
    box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
    color: #F1F1F2;
    position: relative;
    width: 50%;
    height: 110%;
    }
    @media (max-width: 767px) {
    .right {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    max-height: 350px;
    }
    }
    svg {
    position: absolute;
    width: 320px;
    }
    path {
    fill: none;
    stroke: url(#linearGradient);;
    stroke-width: 4;
    stroke-dasharray: 240 1386;
    }
    .form {
    margin: 40px;
    position: absolute;
    }
    label {
    color:  #ff6f32;
    display: block;
    font-size: 14px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 5px;
    }
    input {
    background: transparent;
    border: 0;
    color: #f2f2f2;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    outline: none !important;
    width: 100%;
    }
    input::-moz-focus-inner {
    border: 0;
    }
    #submit {
    color: #ff6f32;
    margin-top: 25px;
    transition: color 300ms;
    }
    #submit:focus {
    color: #f2f2f2;
    }
    #submit:active {
    color: #d0d0d2;
    }
    input:-webkit-autofill {
    transition: all 5000s ease-in-out;
    }
  </style>
</head>
<body>
<div class="page">
  <div class="container">
    <div class="left">
      <div class="login">Регистрация</div>
      <div class="eula">
        Регистрируясь, вы соглашаетесь с невероятно длинными условиями, которые вы не удосужитесь прочитать.
        <li>Ваш пароль должен содержать как минимум 8 символов.</li>
        <li>Пароль не может состоять только из цифр.</li>
        {% if form.errors %}
        {% for field, errors in form.errors.items %}
        {% for error in errors %}
        <li>{{ error }}</li>
        {% endfor %}
        {% endfor %}
        {% endif %}
      </div>
    </div>
    <div class="right">
      <svg viewBox="0 0 320 300">
        <defs>
          <linearGradient
                  gradientUnits="userSpaceOnUse"
                  id="linearGradient"
                  x1="13"
                  x2="307"
                  y1="193.49992"
                  y2="193.49992">
            <stop id="stop876" offset="0" style="stop-color:#ff00ff;"/>
            <stop id="stop878" offset="1" style="stop-color:#ff0000;"/>
          </linearGradient>
        </defs>
        <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143"/>
      </svg>
      <div class="form">
        <form method="post">
          {% csrf_token %}
          {{ form.non_field_errors }}
          <p>
            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email }}
          </p>
          <p>
            <label for="{{ form.password1.id_for_label }}">Пароль:</label>
            {{ form.password1 }}
          </p>
          <p>
            <label for="{{ form.password2.id_for_label }}">Подтверждение пароля:</label>
            {{ form.password2 }}
          </p>
          <input id="submit" type="submit" value="Submit">
        </form>


      </div>

    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      let current = null;

      // Поле email
      const emailField = document.querySelector('#id_email');
      if (emailField) {
          emailField.addEventListener('focus', function(e) {
              if (current) current.pause();
              current = anime({
                  targets: 'path',
                  strokeDashoffset: {
                      value: 0,
                      duration: 700,
                      easing: 'easeOutQuart'
                  },
                  strokeDasharray: {
                      value: '240 1386',
                      duration: 700,
                      easing: 'easeOutQuart'
                  }
              });
          });
      }

      // Поле пароль
      const passwordField = document.querySelector('#id_password1');
      if (passwordField) {
          passwordField.addEventListener('focus', function(e) {
              if (current) current.pause();
              current = anime({
                  targets: 'path',
                  strokeDashoffset: {
                      value: -336,
                      duration: 700,
                      easing: 'easeOutQuart'
                  },
                  strokeDasharray: {
                      value: '240 1386',
                      duration: 700,
                      easing: 'easeOutQuart'
                  }
              });
          });
      }

      // Поле подтверждение пароля
      const confirmPasswordField = document.querySelector('#id_password2');
      if (confirmPasswordField) {
          confirmPasswordField.addEventListener('focus', function(e) {
              if (current) current.pause();
              current = anime({
                  targets: 'path',
                  strokeDashoffset: {
                      value: -665,
                      duration: 700,
                      easing: 'easeOutQuart'
                  },
                  strokeDasharray: {
                      value: '240 1386',
                      duration: 700,
                      easing: 'easeOutQuart'
                  }
              });
          });
      }
  });


</script>
</body>
</html>
